version=0.03

name=Hash-DefHash-Normalize

[@Author::PERLANCAR]
:version=0.36

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
DefHash=1.0.10
